<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/student.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Student</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>My Students</h1>
    <section class="inputs">
      <input type="text" id="txtName" placeholder="Name" autocomplete="off" required autofocus/>
      <input type="email" id="txtEmail" placeholder="Email" autocomplete="off" required/> 
      <br />
      <button id="btnAdd">Add Student</button>
    </section>
    <hr />
    <div id="users"></div>

    <!---->
    <dialog id="editModal">
      <form id="editForm">
        <h2>Edit Student</h2>
        <label>Name:
          <input type="text" id="editName" name="editName">
        </label>
        <br>
        <br>
        <label>Email:
          <input type="email" id="editEmail" name="editEmail">
        </label>
        <br>
        <br>
        <button type="submit" class="btn ss">Save</button>
      </form>
    </dialog>
    <!---->
    <script type="module" src="/main.js"></script>
  </body>
</html>
